<?xml version="1.0" encoding="UTF-8"?>
<partidas_definidas>
<!--  	<partida>
		<tipo>Gama</tipo>
		<tema>Planetas</tema>
		<tamano>6</tamano>
		<orientacion>1</orientacion>
		<invertidas>si</invertidas>
		<tipo_pista>nombre</tipo_pista>
	</partida>
 	<partida>
		<tipo>Partida</tipo>
		<tema>Deportes</tema>
		<tamano>6</tamano>
		<orientacion>2</orientacion>
		<invertidas>si</invertidas>
		<tipo_pista>nombre</tipo_pista>
	</partida>
 	<partida>
		<tipo>Gama</tipo>
		<tema>Animales</tema>
		<tamano>6</tamano>
		<orientacion>2</orientacion>
		<invertidas>si</invertidas>
		<tipo_pista>pista_categoria</tipo_pista>
	</partida>
		<partida>
		<tipo>Partida</tipo>
		<tema>Planetas</tema>
		<tamano>12</tamano>
		<orientacion>3</orientacion>
		<invertidas>no</invertidas>
		<tipo_pista>pista_descripcion</tipo_pista>
	</partida> 
	<partida>
		<tipo>Partida</tipo>
		<tema>Animales</tema>
		<tamano>7</tamano>
		<orientacion>4</orientacion>
		<invertidas>si</invertidas>
		<tipo_pista>pista_marca</tipo_pista>
	</partida>-->
<!-- 	<partida>
		<tipo>Partida</tipo>
		<tema>Animales</tema>
		<tamano>7</tamano>
		<orientacion>5</orientacion>
		<invertidas>si</invertidas>
		<tipo_pista>pista_imagen</tipo_pista>
	</partida>
	<partida>
		<tipo>Partida</tipo>
		<tema>Animales</tema>
		<tamano>7</tamano>
		<orientacion>5</orientacion>
		<invertidas>si</invertidas>
		<tipo_pista>pista_audio</tipo_pista>
	</partida>
	<partida>
		<tipo>Partida</tipo>
		<tema>Deportes</tema>
		<tamano>9</tamano>
		<orientacion>5</orientacion>
		<invertidas>no</invertidas>
		<tipo_pista>nombre</tipo_pista>
	</partida> -->
</partidas_definidas>